*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuente-principal);
  }
  
  :root{
    --fuente-principal:"Montserrat";
  }
/* General Page Styling */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }

        /* COLORES */
#_1{
    background-color: #FF6F61;
}

#_2{
    background-color: #6B5B95;
}

#_3{
    background-color: #88B04B;
}

#_4{
    background-color: #F7CAC9;
}

#_5{
    background-color: #92A8D1;
}

#_6{
    background-color: #955251;
}

#_7{
    background-color: #B565A7;
}

#_8{
    background-color: #009B77;
}

#_9{
    background-color: #DD4124;
}

#_10{
    background-color: #D65076;
}

#_11{
    background-color: #45B8AC;
}

#_12{
    background-color: #EFC050;
}

#_13{
    background-color: #5B5EA6;
}

#_14{
    background-color: #9B2335;
}

#_15{
    background-color: #BC243C;
}

#_16{
    background-color: #C3447A;
}

#_17{
    background-color: #98B4D4;
}

#_18{
    background-color: #F7786B;
}

#_19{
    background-color: #DEAB90;
}

#_20{
    background-color: #E15D44;
}

#_21{
    background-color: #7FCDCD;
}

#_22{
    background-color: #C39BD3;
}

#_23{
    background-color: #BFD641;
}

#_24{
    background-color: #D4A5A5;
}

#_25{
    background-color: #D6CADD;
}

#_26{
    background-color: #F4A460;
}

#_27{
    background-color: #8E44AD;
}

#_28{
    background-color: #3498DB;
}

#_29{
    background-color: #2ECC71;
}

#_30{
    background-color: #E74C3C;
}

#_31{
    background-color: #F39C12;
}

#_32{
    background-color: #1ABC9C;
}

#_33{
    background-color: #9B59B6;
}

#_34{
    background-color: #34495E;
}

#_35{
    background-color: #2C3E50;
}

#_36{
    background-color: #ECF0F1;
}

#_37{
    background-color: #95A5A6;
}

#_38{
    background-color: #7F8C8D;
}

#_39{
    background-color: #FF69B4;
}

#_40{
    background-color: #FFD700;
}

#_41{
    background-color: #40E0D0;
}

#_42{
    background-color: #8B0000;
}

#_43{
    background-color: #20B2AA;
}

#_44{
    background-color: #778899;
}

#_45{
    background-color: #6A5ACD;
}

#_46{
    background-color: #FF6347;
}

#_47{
    background-color: #FF4500;
}

#_48{
    background-color: #B22222;
}

#_49{
    background-color: #32CD32;
}

#_50{
    background-color: #DA70D6;
}

#_51{
    background-color: #87CEFA;
}

#_52{
    background-color: #4682B4;
}

#_53{
    background-color: #6495ED;
}

#_54{
    background-color: #7FFF00;
}

#_55{
    background-color: #00FA9A;
}

#_551{
    background-color: #FFA07A;
}


        /* Parallax Container */
        .parallax-section {
            height: 100vh; /* 100% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            text-align: center;
            background-size: cover;
            background-attachment: fixed; /* Enables parallax effect */
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Text box for each reason */
        .reason-box {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Section Backgrounds */
        #reason-1 { background-image: url('https://source.unsplash.com/1920x1080/?love,couple'); }
        #reason-2 { background-image: url('https://source.unsplash.com/1920x1080/?sunset'); }
        #reason-3 { background-image: url('https://source.unsplash.com/1920x1080/?flowers'); }
        #reason-4 { background-image: url('https://source.unsplash.com/1920x1080/?beach'); }
        #reason-5 { background-image: url('https://source.unsplash.com/1920x1080/?city'); }
        #reason-6 { background-image: url('https://source.unsplash.com/1920x1080/?nature'); }
        /* Puedes seguir a침adiendo m치s im치genes para cada secci칩n */

        /* Reason Text Styling */
        h1 {
            font-size: 2.5em;
        }

        .atras{
            position: fixed;
            top: 30px;
            right: 25px;
            background-color: white;
            color: black;
            border-radius: 10em;
            font-size: 12px;
            font-weight: 600;
            padding: 1em 2em;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border: 1px solid black;
            box-shadow: 0 0 0 0 black;
            animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          }
          
          .atras:hover {
            transform: translateY(-4px) translateX(-2px);
            box-shadow: 2px 5px 0 0 black;
          }
          
          .atras:active {
            transform: translateY(2px) translateX(1px);
            box-shadow: 0 0 0 0 black;
          }



          @keyframes slide-in-right {
            0% {
              transform: translateX(1000px);
              opacity: 0;
            }
            100% {
              transform: translateX(0);
              opacity: 1;
            }
          }


